# Default container port for comicconapi
COMICCONAPI_PORT=8080

# Default container port for humblebundleapi
HUMBLEBUNDLEAPI_PORT=8080

# Default container port for fitbitapi
FITBITAPI_PORT=8080

# Default container port for paissaapi
PAISSAAPI_PORT=8080

# Default container port for web
WEB_PORT=8080

# Parameter sql-password
SQL_PASSWORD=M(~7MySrasZPMWjEJ!-GS}

# Container image name for comicconapi
COMICCONAPI_IMAGE=comicconapi:latest

# Container image name for humblebundleapi
HUMBLEBUNDLEAPI_IMAGE=humblebundleapi:latest

# Container image name for fitbitapi
FITBITAPI_IMAGE=fitbitapi:latest

# Container image name for paissaapi
PAISSAAPI_IMAGE=paissaapi:latest

# Container image name for web
WEB_IMAGE=web:latest
